

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/me.jpg">
  <link rel="icon" href="/imgs/me.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Naby">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言  今年对我的感觉还算良好，意料之外的顺利毕业，意料之外的找了份还凑合的工作。 不打CTF之后博客也不知道写什么了，找了个前端外包（能不要找外包就不要找外包），也不知道能写什么，无时无刻都在摸鱼。 还是开始回顾一下2025年发生了什么吧  一月 从大四开始就直接回家住了，不出所料的，待在家里就免不了被家长乱批“无所事事就知道玩电脑”。 以各种理由让我去考了个驾照，这时候学生还没放假，天气也没">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度总结">
<meta property="og:url" content="http://example.com/2026/01/01/2025final/index.html">
<meta property="og:site_name" content="Naby的博客">
<meta property="og:description" content="前言  今年对我的感觉还算良好，意料之外的顺利毕业，意料之外的找了份还凑合的工作。 不打CTF之后博客也不知道写什么了，找了个前端外包（能不要找外包就不要找外包），也不知道能写什么，无时无刻都在摸鱼。 还是开始回顾一下2025年发生了什么吧  一月 从大四开始就直接回家住了，不出所料的，待在家里就免不了被家长乱批“无所事事就知道玩电脑”。 以各种理由让我去考了个驾照，这时候学生还没放假，天气也没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/2025final/1.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/2.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/3.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/4.png">
<meta property="og:image" content="http://example.com/imgs/2025final/5.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/6.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/7.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/8.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/9.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/10.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/11.jpg">
<meta property="og:image" content="http://example.com/imgs/2025final/12.png">
<meta property="og:image" content="http://example.com/imgs/2025final/13.png">
<meta property="og:image" content="http://example.com/imgs/2025final/14.jpg">
<meta property="article:published_time" content="2026-01-01T13:04:56.779Z">
<meta property="article:modified_time" content="2026-01-04T12:40:13.604Z">
<meta property="article:author" content="Naby">
<meta property="article:tag" content="me">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/2025final/1.jpg">
  
  
  
  <title>2025年度总结 - Naby的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qoOyKt4ys1mUZkDYukxdCeM3-gzGzoHsz","app_key":"5wv4WkVJ3piMVtJvuVLc0TW2","server_url":"https://qooykt4y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Naby的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年度总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 21:04" pubdate>
          2026年1月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年度总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/imgs/2025final/1.jpg" srcset="/img/loading.gif" lazyload alt="https://www.bilibili.com/opus/1152493094553255944" /></div><div class="group-image-wrap"><img src="/imgs/2025final/2.jpg" srcset="/img/loading.gif" lazyload alt="https://www.bilibili.com/opus/1152493094553255944" /></div></div><div class="group-image-row"></div></div>
<p>今年对我的感觉还算良好，意料之外的顺利毕业，意料之外的找了份还凑合的工作。<br />
不打CTF之后博客也不知道写什么了，找了个前端外包（能不要找外包就不要找外包），也不知道能写什么，无时无刻都在摸鱼。<br />
还是开始回顾一下2025年发生了什么吧</p>
<h1 id="一月"><a class="markdownIt-Anchor" href="#一月"></a> 一月</h1>
<p>从大四开始就直接回家住了，不出所料的，待在家里就免不了被家长乱批“无所事事就知道玩电脑”。<br />
以各种理由让我去考了个驾照，这时候学生还没放假，天气也没有很冷，学起来挺顺利的，一大半时间都是在预约，一个多月就考下来了<br />
刚开始上路还挺爽的，特别是没人的时候随便开。（到现在遇到车多窄路还是会害怕，车感还没练出来）<br />
<img src="/imgs/2025final/3.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="二月"><a class="markdownIt-Anchor" href="#二月"></a> 二月</h1>
<p>这个月没有什么事情吧，跟家人去看了个演出玩了一下，之后大部分时间都再准备三月的CISCN&amp;CCB半决赛了吧（旅游攻略）<br />
<img src="/imgs/2025final/4.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="三月"><a class="markdownIt-Anchor" href="#三月"></a> 三月</h1>
<p>算是比较重要的一个月吧。<br />
今年开始我妈就一直让我去找工作，还找熟人了解情况啥的，最后还是靠熟人找了份工作，原本聊的时候是要全栈，结果开始后只学了前端，像个打杂的一样，有活就分给我一点。不过现在感觉还行吧，早8.5晚6双休，活也不多没有什么加班虽然到手就5k，但吃住都有解决，起码不会被家长一直批斗了。</p>
<p>还有一件事。也算是农村人进城了吧，去广州参加了CISCN&amp;CCB半决赛，原本没打算拿奖的，结果还是凑出了个报销费。<br />
虽然中间发生了一点不愉快的事情，指跟中期答辩撞了没去，搞得导师辅导员家长轮流打电话，不过年轻人嘛，疯就对了，出都出来了还怕天塌了不成，尽兴就行了。（还是在这里跟关心我的长辈同学说一声抱歉吧）<br />
旅游时间还是很开心的，放下内心的负担，跟同学漫步在这比厦门岛大不知道多少倍的城市中，感受大城市零零散散的事情，十块钱逛2.5h的动物园、双开门地、一站三线、排到K的出、，地铁站比商场还大，几乎什么时候坐地铁人都多，难得的舒服时光啊。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/imgs/2025final/5.jpg" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/imgs/2025final/6.jpg" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/imgs/2025final/7.jpg" srcset="/img/loading.gif" lazyload alt="" /></div></div></div>
<img src="/imgs/2025final/8.jpg" srcset="/img/loading.gif" lazyload width=30% height=300/>
<img src="/imgs/2025final/9.jpg" srcset="/img/loading.gif" lazyload width=30% height=300/>
<img src="/imgs/2025final/10.jpg" srcset="/img/loading.gif" lazyload width=30% height=300/>
<h1 id="四月-六月"><a class="markdownIt-Anchor" href="#四月-六月"></a> 四月-六月</h1>
<p>这三个月几乎都在处理毕设毕业的事情了吧。<br />
感谢导师这几个月的指导，也是顺利毕业了，虽然中间也是发生了一些不愉快的事情，但总体来说还挺值得回味的，第一次写那么大的工程量的项目，虽然没有git、没有图形界面、大部分都靠AI，但毕竟也是自己做的工作。</p>
<p><img src="/imgs/2025final/11.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="七月-十二月"><a class="markdownIt-Anchor" href="#七月-十二月"></a> 七月-十二月</h1>
<p>毕业之后正式签了合同，活也没有变，依旧是等上头派活，大部分时间还是无所事事，不过工作中学到的还是蛮多的(虽然我感觉最有用的还是git)。<br />
闲着蛋疼，在工作摸鱼的时候刷leetcode，把go、js的简单题刷完了（因为可以放到vscode的假装在工作，虽然没啥人管，但也就求个心里安慰）<br />
<img src="/imgs/2025final/12.png" srcset="/img/loading.gif" lazyload/><br />
以及2048（靠AI写了个代码，随时摸鱼打开弄两下，能回退10次还是太无敌了）<br />
<img src="/imgs/2025final/13.png" srcset="/img/loading.gif" lazyload/><br />
顺便把《凡人》小说看完了（正在看仙界篇），这《凡人》动画真是看不腻啊，二刷了，还在跟着n个主播报备。<br />
想法子摸鱼比工作都累。</p>
<p>年底靠没剩下来多少的工资买了台电脑，顺便学了下装机。<br />
感觉装机也不难，跟做饭一样，炒菜不难，难的是如何买菜和处理菜。（感谢4i兄提供的配置，他看到应该知道我在说什么吧）<br />
新机确实好用，用着2k感觉就像近视好了一样，开机不用5s以前想都不敢想。<br />
<img src="/imgs/2025final/14.jpg" srcset="/img/loading.gif" lazyload/></p>
<h1 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h1>
<p>进入新的一年了，也是我的第二轮，到了第二次穿红内裤的时候(2026-01-05)，不知道还能有多少次呢，也不知道到下一次中间会发生什么。<br />
时间还真是不等人啊，现在也是慢慢长大了，爸妈也不知不觉要老去了，也不知何时才能长大啊。<br />
新的一年，最大的愿望就是能够睡好觉吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/me/" class="category-chain-item">me</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/me/" class="print-no-link">#me</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年度总结</div>
      <div>http://example.com/2026/01/01/2025final/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Naby</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/20/XennyRSA/" title="Xenny的RSA题单">
                        <span class="hidden-mobile">Xenny的RSA题单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"naby1/naby1.github.io","repo-id":"R_kgDONZSJAg","category":"General","category-id":"DIC_kwDONZSJAs4Ck949","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
